//求a^x=b(%p)的x
map<ll,ll>ma;
inline ll quick(ll a,ll b,ll p)
{
    ll ans=1;
    while(b)
    {
        if(b&1)ans=ans*a%p;
        a=a*a%p;b>>=1;
    }
    return ans;
}
int main()
{
    ll p,a,b;
    while(~scanf("%lld%lld%lld",&p,&a,&b))
    {
        if(a%p==0)
        {
            puts("no solution");
            continue;
        }
        ma.clear();
        ll m=ceil(sqrt(p));
        ll now=b%p;
        ma[now]=0;
        for(int i=1;i<=m;i++)
        {
            now=(now*a)%p;
            ma[now]=i;
        }
        ll ans=-1,t=quick(a,m,p);now=1;
        for(int i=1;i<=m;i++)
        {
            now=now*t%p;
            if(ma[now])
            {
                ans=i*m-ma[now];
                break;
            }
        }
        if(ans!=-1)printf("%lld\n",(ans%p+p)%p);
        else puts("no solution");
    }
    return 0;
}
