中国剩余定理是对于y=a1*x+b1=a2*x+b2,变形一下a1*x+a2*y=b2-b1;
我们可以用exgcd来求这个方程的解,那么我们得到了一个特解x0，通解x=x0+k*b/gcd(a,b)
那么我们再回到中国剩余定理上，将exgcd求得的通解x带入y=a1*x+b1，就得到了通解y,y%lcm（a1，a2）又等于0.
//求a1*x1+r1=y...an*xn+rn=y,crt合并
ll exgcd(ll a,ll b,ll &x,ll &y)
{
    if(!b){x=1,y=0;return a;}
    ll ans=exgcd(b,a%b,x,y);
    ll t=x;x=y;y=t-a/b*y;
    return ans;
}
int main()
{
    ll a1,a2,r1,r2,x,y;int n;
    while(~scanf("%d",&n))
    {
        scanf("%lld%lld",&a1,&r1);
        bool f=1;
        for(int i=2;i<=n;i++)
        {
            scanf("%lld%lld",&a2,&r2);
            ll r=gcd(a1,-a2);
            if((r2-r1)%r!=0){f=0;continue;}
            exgcd(a1,-a2,x,y);
            ll p=a2/gcd(a1,a2);
            x*=(r2-r1)/r;x=(x%p+p)%p;
            r1=a1*x+r1;
            a1=a1/gcd(a1,a2)*a2;
            r1%=a1;
        }
        if(!f)puts("-1");
        else printf("%lld\n",r1);
    }
    return 0;
}
