//求1^k+..n^k
ll inv[N],c[N][N],b[N];
ll getb(int n)
{
    if(b[n]!=-1)return b[n];
    if(n==0)return b[0]=1;
    ll ans=0;
    for(int i=0;i<n;i++)
        add(ans,c[n+1][i]*getb(i)%mod);
    ans=-ans*inv[n+1]%mod;
    ans=(ans%mod+mod)%mod;
    return b[n]=ans;
}
void init()
{
    inv[1]=1;
    for(ll i=2;i<N;i++)
        inv[i]=(mod-mod/i)*inv[mod%i]%mod;
    for(int i=0;i<N;i++)
    {
        c[i][0]=c[i][i]=1;
        for(int j=1;j<i;j++)
            c[i][j]=(c[i-1][j]+c[i-1][j-1])%mod;
    }
    memset(b,-1,sizeof b);
    getb(N-1);
}
ll get(ll n,ll k)
{
    ll ans=0;
    for(int i=1;i<=k+1;i++)
        add(ans,c[k+1][i]*b[k+1-i]%mod*qp(n+1,i)%mod);
    return ans*inv[k+1]%mod;
}
/*
1^2+...+n^2=n*(n+1)*(2*n+1)/6
1^3+...+n^3=(n+1)^2*n^2/4
1^4+...+n^4=n(n+1)(2n+1)(3n^2+3n-1)/30
*/
