//单点
ll eu(ll n)
{
    ll ans=n;
    for(ll i=2;i*i<=n;i++)
    {
        if(n%i==0)
        {
            ans=ans/i*(i-1);
            while(n%i==0)n/=i;
        }
    }
    if(n!=1)ans=ans/n*(n-1);
    return ans;
}
//线性1-n
int prime[N],cnt,phi[N];
bool mark[N];
ll sum[N];
void init()
{
    phi[1]=1;
    for(int i=2;i<N;i++)
    {
        if(!mark[i]){prime[++cnt]=i,phi[i]=i-1;}
        for(int j=1;j<=cnt&&i*prime[j]<N;j++)
        {
            mark[i*prime[j]]=1;
            phi[i*prime[j]]=phi[i]*phi[prime[j]];
            if(i%prime[j]==0)
            {
                phi[i*prime[j]]=phi[i]*prime[j];
                break;
            }
        }
    }
    for(int i=1;i<N;i++)sum[i]=sum[i-1]+phi[i];
}
