//O(m)一般新建一个节点,把所有奇点连一条边到它
struct edge{
    int to,Next,id;
}e[maxn];
int cnt,head[N],deg[N];
int n,m,in[N],out[N];
bool ban[maxn];
stack<pii>s;
inline void init()
{
    cnt=0;
    while(!s.empty())s.pop();
    for(int i = 1; i <= n + 1; i++) {
        head[i] = -1;
        deg[i] = in[i] = out[i] = 0;
    }
}
inline void add(int u,int v,int id)
{
    e[cnt].to=v;
    e[cnt].Next=head[u];
    e[cnt].id=id;
    ban[cnt] = false;
    head[u]=cnt++;
    e[cnt].to=u;
    e[cnt].Next=head[v];
    e[cnt].id=id;
    ban[cnt] = false;
    head[v]=cnt++;
}
void dfs(int u,int f)
{
    while(head[u] != -1)
    {
        int i=head[u],x=e[i].to;
        head[u] = e[i].Next;
        if(!ban[e[i].id])
        {
            ban[e[i].id]=1;
            dfs(x,u);
        }
    }
    if(f!=-1&&f!=n+1&&u!=n+1)
    {
        s.push(mp(f,u));
        in[u]++;
        out[f]++;
    }
}
int main()
{
    scanf("%d%d",&n, &m);
    init();
    for(int i=1,a,b;i<=m;i++)
    {
        scanf("%d%d", &a, &b);
        add(a,b,i);
        deg[a]++,deg[b]++;
    }
    int te=m;
    for(int i=1;i<=n;i++)
        if(deg[i]&1)
            add(i,n+1,++te);
    dfs(n+1,-1);
    for(int i=1,j;i<=n;i++)
        while((j=head[i])!=-1){
            head[i] = e[j].Next;
            if(!ban[e[j].id])
                dfs(i,-1);
        }
    return 0;
}
