//O(nlogn)
struct segtree{
    ll ma[N<<2];
    void build(int l,int r,int rt)
    {
        ma[rt]=-1;
        if(l==r)return ;
        int m=(l+r)>>1;
        build(ls);build(rs);
    }
    void update(int pos,ll x,int l,int r,int rt)
    {
        if(l==r)
        {
            ma[rt]=x;
            return ;
        }
        int m=(l+r)>>1;
        if(pos<=m)update(pos,x,ls);
        else update(pos,x,rs);
        ma[rt]=max(ma[rt<<1],ma[rt<<1|1]);
    }
    ll query(int L,int R,int l,int r,int rt)
    {
        if(L<=l&&r<=R)return ma[rt];
        int m=(l+r)>>1;
        ll ans=-1;
        if(L<=m)ans=max(ans,query(L,R,ls));
        if(m<R)ans=max(ans,query(L,R,rs));
        return ans;
    }
}tree;
