struct Node{
    ll row,col;
    ll a[30][30];
};
Node mul(Node x,Node y,ll mod)
{
    Node ans;
    ans.row=x.row,ans.col=y.col;
    memset(ans.a,0,sizeof ans.a);
    for(int i=0;i<x.row;i++)
        for(int j=0;j<x.col;j++)
           for(int k=0;k<y.col;k++)
               ans.a[i][k]=(ans.a[i][k]+x.a[i][j]*y.a[j][k]+mod)%mod;
    return ans;
}
Node quick_mul(Node x,ll n,ll mod)
{
    Node ans;
    ans.row=x.row,ans.col=x.col;
    memset(ans.a,0,sizeof ans.a);
    for(int i=0;i<ans.col;i++)ans.a[i][i]=1;
    while(n){
        if(n&1)ans=mul(ans,x,mod);
        x=mul(x,x,mod);
        n/=2;
    }
    return ans;
}
